kafka_url: https://dlcdn.apache.org/kafka/3.3.1/kafka_2.13-3.3.1.tgz
kafka_archive: kafka_2.13-3.3.1.tgz
kafka_distr: kafka_2.13-3.3.1
kafka_user: kafka
kafka_group: kafka
zookeeper_user: zookeeper
zookeeper_group: zookeeper